{
  "EmailConfig": {
    "Host": "smtp.gmail.com",
    "Username": "doghotel2022nov@gmail.com",
    "Password": "ktziaejbwvdpdiwe",
    "Port": 465
  },

  "ConnectionStrings": {
    "Default": "Data Source=sql6031.site4now.net;Initial Catalog=db_a98a11_hotel;User ID=db_a98a11_hotel_admin;Password=Password123!"
  },

  "CloudinaryConfig": {
    "Cloud": "ddaprhl4e",
    "ApiKey": "473158631726194",
    "ApiSecret": "m2yYG6g6DHpkECoRFpLqotM9w00"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtTokensOptions": {
    "AccessTokenOptions": {
      "Issuer": "progmasters.hu",
      "Audience": "progmasters.hu",
      "Key": "Very secret key 1",
      "ExpirationMinutes": 1
    },
    "RefreshTokenOptions": {
      "Issuer": "progmasters.hu",
      "Audience": "progmasters.hu",
      "Key": "Very secret key 2",
      "ExpirationMinutes": 10
    }
  },

  "AllowedHosts": "*"
}
